<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: "微软雅黑";
        }
        
        #container{
            width: 720px;
            margin: 40px auto 0 auto;
        }

        #container .active{
            background: url('imgs/qiehuan.jpg') no-repeat;
            color: #F3F3F3;
        }

        #container h3 {
            width: 200px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            float: left;
            font-size: 14px;
            font-weight: lighter;
            cursor: pointer;
        }
        
        #container div {
            height: 100px;
            font-size: 14px;
            border-top-width:medium ;
            border-top-style: solid;
            border-top-color:#A0603D;
            clear: both;
            display: none;
        }
    
    
    </style>
</head>
<body>
    <div id="container">
        <h3 class="active">国产</h3>
        <h3>欧美</h3>
        <h3>日韩</h3>
        <div style="display:block;">肉蒲团系列</div>
        <div>美国派系列</div>
        <div>色即是空系列</div>

    </div>

    <script>
        //获取元素
        var oTab = document.getElementById('container');
        var oH3 = oTab.getElementsByTagName('h3');
        var oDiv = oTab.getElementsByTagName('div');

        



    
    
    </script>
</body>
</html>