<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东</title>
	<link rel="stylesheet" type="text/css" href="css/jd.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jd.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="head">
				<p>送至：北京︶</p>
				<ul>
					<li><a href="#">kangbazi 退出</a>|</li>
					<li><a href="#">我的订单</a>|</li>
					<li><a href="#">我的京东﹀</a>|</li>
					<li><a href="#">京东会员</a>|</li>
					<li><a href="#">企业采购</a>|</li>
					<li><img src="image/1.png"><a href="#">手机京东﹀</a>|</li>
					<li><a href="#">关注京东﹀</a>|</li>
					<li><a href="#">客户服务﹀</a>|</li>
					<li><a href="#">网站导航﹀</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<p class="p1">
				<img src="image/2.png">
			</p>
			<form>
				<input type="text" placeholder="自营" class="txt">
				<input type="image" src="image/3.png" class="btn">
			</form>	
			<div class="main2">
				<h3>全部商品8</h3>
				<div class="addr">
					配送至：<span class="ps" id="ps">郑州三环到四环之间﹀</span>
					<div class="city" id="city">
						<ul>
							<li class="libg"><a href="#">北京﹀</a></li>
							<li><a href="#">朝阳﹀</a></li>
							<li><a href="#">三环到四环之间﹀</a></li>
						</ul>
						<ol class="ol1">
							<li><a href="#">北京</a><a href="#">上海</a><a href="#">天津</a><a href="#">河北</a></li>
							<li><a href="#">北京</a><a href="#">上海</a><a href="#">天津</a><a href="#">河北</a></li>
							<li><a href="#">北京</a><a href="#">上海</a><a href="#">天津</a><a href="#">河北</a></li>
							<li><a href="#">北京</a><a href="#">上海</a><a href="#">天津</a><a href="#">河北</a></li>
							<li><a href="#">北京</a><a href="#">上海</a><a href="#">天津</a><a href="#">河北</a></li>
							<li><a href="#">北京</a><a href="#">上海</a><a href="#">天津</a><a href="#">河北</a></li>
							<li><a href="#">北京</a><a href="#">上海</a><a href="#">天津</a><a href="#">河北</a></li>
							<li><a href="#">北京</a><a href="#">上海</a><a href="#">天津</a><a href="#">河北</a></li>
							<li><a href="#">北京</a><a href="#">上海</a><a href="#">天津</a><a href="#">内蒙古</a></li>
						</ol>
						<ol>
							<li><a href="#">海淀区</a><a href="#">大兴区</a><a href="#">东城区</a><a href="#">西城区</a></li>
							<li><a href="#">海淀区</a><a href="#">大兴区</a><a href="#">东城区</a><a href="#">西城区</a></li>
							<li><a href="#">海淀区</a><a href="#">大兴区</a><a href="#">东城区</a><a href="#">西城区</a></li>
							<li><a href="#">海淀区</a><a href="#">大兴区</a><a href="#">东城区</a><a href="#">西城区</a></li>
							<li><a href="#">海淀区</a><a href="#">大兴区</a><a href="#">东城区</a><a href="#">西城区</a></li>
						</ol>
						<ol>
							<li><a href="#">软件园南站</a><a href="#">西二旗</a><a href="#">期三期</a></li>
							<li><a href="#">软件园南站</a><a href="#">西二旗</a><a href="#">期三期</a></li>
							<li><a href="#">软件园南站</a><a href="#">西二旗</a><a href="#">期三期</a></li>
						</ol>
					</div>
				</div>
			</div>
			<div class="theads">
				<p><span><input type="checkbox" class="allcheck">全选</span><span>商品</span></p>
				<ul>
					<li>单价(元)</li>
					<li>数量</li>
					<li>小计(元)</li>
					<li>操作</li>
				</ul>
			</div>
			<div class="t-img">
				<p><input type="checkbox" class="allcheck"><span>京东自营</span></p>
			</div>
			<div class="tbodys1">
				<span><input type="checkbox" class="che"></span>
				<dl>
					<dt><img src="image/5.png"></dt>
					<dd>
						<p>维达抽纸超韧三层130抽面巾纸*6包(小尺寸:抽纸130抽*6包规格)</p>
						<p><img src="image/6.png">够京东服务</p>
					</dd>
				</dl>
				<ul class="mess1 mess">
					<li>20.90</li>
					<li>
						<button class="jian">-</button>
						<input type="text" value="1" class="txt">
						<button class="jia">+</button>
						<p>有货</p>
					</li>
					<li><b>20.90</b></li>
					<li>
						<p id="dele1">移除</p>
						<p>关注我们</p>
					</li>
				</ul>
			</div>
			<div class="t-img">
				<label>活动商品以购满39.00元，可加价换购一件商品>去凑单></label>
			</div>
			<div class="tbodys2">
				<span><input type="checkbox" class="che"></span>
				<dl>
					<dt><img src="image/7.png"></dt>
					<dd>
						<p>维达抽纸超韧三层130抽面巾纸*6包(小尺寸:抽纸130抽*6包规格)</p>
						<p><img src="image/6.png">够京东服务</p>
					</dd>
				</dl>
				<ul class="mess2 mess">
					<li>20.90</li>
					<li>
						<button class="jian">-</button>
						<input type="text" value="1" class="txt">
						<button class="jia">+</button>
						<p>有货</p>
					</li>
					<li><b>20.90</b></li>
					<li>
						<p id="dele2">移除</p>
						<p>关注我们</p>
					</li>
				</ul>
			</div>
			<div class="tfoots">
				<ul>
					<li><input type="checkbox" class="allcheck">全选</li>
					<li>删除选中的商品</li>
					<li>移到我的关注</li>
				</ul>
				<p>已选择<span>1</span>件商品^总价(不包含运费):<label>￥146.20</label></p>
			</div>
			<div class="main3">
				<ol>
					<li class="on">猜我喜欢</li>
					<li>我的关注</li>
					<li>我的足迹</li>
				</ol>
				<ul>
					<li style="display:block">
						<dl>
							<dt><img src="image/8.jpg"></dt>
							<dd>
								<p>汰渍 全效360度三重功效柠檬洗衣皂126克*4</p>
								<b>￥11.00</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/9.jpg"></dt>
							<dd>
								<p>金利来2015年秋冬新品纯棉情侣保暖紧款纯色</p>
								<b>￥129.00</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/10.jpg"></dt>
							<dd>
								<p>尚岛宜家（sodolike）5卷装垃圾袋45*55CM点段</p>
								<b>￥6.90</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/11.jpg"></dt>
							<dd>
								<p>三枪（THREEGUN）家居套 秋冬新品舒服圆领</p>
								<b>￥135.00</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/12.jpg"></dt>
							<dd>
								<p>维达卫生纸蓝色经典140g卷纸*10卷</p>
								<b>￥19.90</b>
								<button>加入购物车</button>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><img src="image/25.jpg"></dt>
							<dd>
								<p>汰渍 全效360度三重功效柠檬洗衣皂126克*4</p>
								<b>￥11.00</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/26.jpg"></dt>
							<dd>
								<p>金利来2015年秋冬新品纯棉情侣保暖紧款纯色</p>
								<b>￥129.00</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/27.jpg"></dt>
							<dd>
								<p>尚岛宜家（sodolike）5卷装垃圾袋45*55CM点段</p>
								<b>￥6.90</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/15.jpg"></dt>
							<dd>
								<p>三枪（THREEGUN）家居套 秋冬新品舒服圆领</p>
								<b>￥135.00</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/16.jpg"></dt>
							<dd>
								<p>维达卫生纸蓝色经典140g卷纸*10卷</p>
								<b>￥19.90</b>
								<button>加入购物车</button>
							</dd>
						</dl>
					</li>
					<li>
						<dl>
							<dt><img src="image/31.jpg"></dt>
							<dd>
								<p>汰渍 全效360度三重功效柠檬洗衣皂126克*4</p>
								<b>￥11.00</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/32.jpg"></dt>
							<dd>
								<p>金利来2015年秋冬新品纯棉情侣保暖紧款纯色</p>
								<b>￥129.00</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/33.jpg"></dt>
							<dd>
								<p>尚岛宜家（sodolike）5卷装垃圾袋45*55CM点段</p>
								<b>￥6.90</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/34.jpg"></dt>
							<dd>
								<p>三枪（THREEGUN）家居套 秋冬新品舒服圆领</p>
								<b>￥135.00</b>
								<button>加入购物车</button>
							</dd>
						</dl>
						<dl>
							<dt><img src="image/35.jpg"></dt>
							<dd>
								<p>维达卫生纸蓝色经典140g卷纸*10卷</p>
								<b>￥19.90</b>
								<button>加入购物车</button>
							</dd>
						</dl>
					</li>
				</ul>
			</div>		
	</div>
	<div class="main4">
		<div class="main5">
			<p><img src="image/40.png">品类齐全 轻松购物</p>
			<p><img src="image/41.png">多仓配发 急速配送</p>
			<p><img src="image/42.png">正品行货 精致服务</p>
			<p><img src="image/43.png">天天低价 畅选无忧</p>
		</div>
	</div>
	<div class="main6">
		<ul>
			<li>
				<b>购买指南</b>
				<a href="#">购买流程</a>
				<a href="#">会员介绍</a>
				<a href="#">生活旅行/团</a>
				<a href="#">常见问题</a>
				<a href="#">大家电　</a>
				<a href="#">联系客服</a>
			</li>
			<li>
				<b>配送方式</b>
				<a href="#">购买流程</a>
				<a href="#">会员介绍</a>
				<a href="#">生活旅行/团</a>
				<a href="#">常见问题</a>
				<a href="#">大家电　</a>
				<a href="#">联系客服</a>
			</li>
			<li>
				<b>支付方式</b>
				<a href="#">购买流程</a>
				<a href="#">会员介绍</a>
				<a href="#">生活旅行/团</a>
				<a href="#">常见问题</a>
				<a href="#">大家电　</a>
				<a href="#">联系客服</a>
			</li>
			<li>
				<b>售后服务</b>
				<a href="#">购买流程</a>
				<a href="#">会员介绍</a>
				<a href="#">生活旅行/团</a>
				<a href="#">常见问题</a>
				<a href="#">大家电　</a>
				<a href="#">联系客服</a>
			</li>
			<li>
				<b>特色服务</b>
				<a href="#">购买流程</a>
				<a href="#">会员介绍</a>
				<a href="#">生活旅行/团</a>
				<a href="#">常见问题</a>
				<a href="#">大家电　</a>
				<a href="#">联系客服</a>
			</li>
		</ul>
	</div>
	<div class="footer">
		<ul>
			<li><a href="#">关于我们</a>|</li>
			<li><a href="#">联系我们</a>|</li>
			<li><a href="#">商家入驻</a>|</li>
			<li><a href="#">营销中心</a>|</li>
			<li><a href="#">手机京东</a>|</li>
			<li><a href="#">友情链接</a>|</li>
			<li><a href="#">京东社区</a>|</li>
			<li><a href="#">京东公益</a>|</li>
			<li><a href="#">English Site</a>|</li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<p>北京市公安局朝阳分局备案编号110105014669 | 京ICP证070359号 | 互联网药品信息服务资格证编号（京）经营性-2014-0008 | 新出发京零字第大120007号</p>
		<p>音像制品经营许可证苏宿批005号 | 出版物经营许可证编号新出发（苏）批字第N-012号 | 互联网出版许可证编号新出网证（京）字150号</p>
		<p>网络文化经营许可证京网文【2014】2148-348号 违法和不良信息举报电话：4006561155 CopyRight@2004-2016 京东JD.com版权所有</p>
		<p>京东旗下网站：360TOP 拍拍网 网银在线</p>
		<dl>
			<dt><img src="image/50.png"></dt>
			<dd>经营性网站备案信息</dd>
		</dl>
		<dl>
			<dt><img src="image/51.png"></dt>
			<dd>可信网站信用评价</dd>
		</dl>
		<dl>
			<dt><img src="image/52.png"></dt>
			<dd>朝阳网络警察提醒您</dd>
		</dl>
		<dl>
			<dt><img src="image/53.png"></dt>
			<dd>诚信网站</dd>
		</dl>
		<dl>
			<dd class="lastdd">暴恐音频举报专区互联网违法和不良 信息举报中心</dd>
		</dl>
	</div>
</body>
</html>
